VITE_API_URL=https://bookworm-app-v2.onrender.com/api 



# cd D:\CodeSistency\Udemy\bookworm-app\bookworm-app
# mkdir frontend
# cd frontend
# npm create vite@latest ./


# √ Project name: ... .
# √ Select a framework: » React
# √ Select a variant: » JavaScript


# Langkah verifikasi cepat:
# # cek remote
# git remote -v

# # cek commit terakhir
# git log -1

# # cek status branch
# git status
